<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<import name='titleBar' src='./ux-titleBar'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="device-list-page">
  <div class="tileBarItem">
      <titleBar show="true"
                title="家庭设备"
                onright-button-clicked="onRightButtonClicked"
                background-color = "#FEFEFF"
                text-color = "#333333"
                right-button="./images/add_device1.png"></titleBar>
  </div>
  <image src='./images/bar.png' class="bar"  ></image>
  <list class="list-content" onscroll="handleScroll" onscrollbottom="scrollbottom" id="list"
      onscrolltouchup="scrolltouchup" onscrollend="scrollend" scrollpage="{{scrollPage}}"
      style="columns:{{columnsNum}}">
      <!-- 列表元素，属性type值相同时，需要确保渲染中dom结构相同 -->
      <list-item type="listItem" class="item item-color" for="{{listData}}">
        <div class="item-content-with-height">
          <image src={{$item.img}} class="device-icon"  ></image>
          <text class="device-name">{{$item.name}}</text>
        </div>
      </list-item>
  </list>
    <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
  </div>
</template>

<script>
import prompt from '@system.prompt'
export default {
  private: {
    componentName: 'list',
    loadMore: true,
    listAdd: [{name:'智能摄像头组',img:'./images/sensor-camera.png'},
      {name:'感烟探测器组',img:'./images/sensor-smoke.png'},
      {name:'气体检测器组',img:'./images/sensor-gas.png'},
      {name:'红外传感器组',img:'./images/sensor-infrared.png'},
      {name:'温度传感器组',img:'./images/sensor-temperature.png'},
      {name:'门窗传感器组',img:'./images/sensor-windows-open-closed.png'}],
    listData: [],
    scrollPage: true,
    showListBtn: true,
    listClass: 'selected',
    arrayClass: '',
    columnsNum: 3,
    columnsNumNew: 0,
    tabbarData: [
                {
                    iconPath: '/images/message.png',
                    selectedIconPath: '/images/message_d.png',
                    pagePath: '/pages/tabbar',
                    text: '通知',
                    active: false
                },
                {
                    iconPath: '/images/device.png',
                    selectedIconPath: '/images/device_d.png',
                    pagePath: '/DemoDetail',
                    text: '设备',
                    active: true
                },
                {
                    iconPath: '/images/person.png',
                    selectedIconPath: '/images/person_d.png',
                    pagePath: '/person',
                    text: '个人',
                    active: false
                }
            ]
  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  onInit() {
      // 初始化列表数据
      this.listData = [].concat(this.listAdd)
  },
  showListMethod() {
      if (!this.showListBtn) {
        this.showListBtn = true
        this.listClass = 'selected'
        this.arrayClass = ''
    }
  },
  onRightButtonClicked () {
      prompt.showToast({
        message: 'rightButtonClicked'
      })
    },
}
</script>

<style lang="less">
  .device-list-page{
     background-color:#EEEEEE;
    flex-direction: column;
  }
  .tileBarItem{
    margin-top: 10px;
  }
  .bar{
    margin-left: 22px;
    margin-right: 22px;
    margin-top: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .list-content {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
  }

  .item {
    height: 160px;

    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    margin-left: 7px;
    margin-right: 7px;
    padding: 10px;
    border-radius: 7px;
    border-width:1;
    border-color: #dcdcdc;
    .item-content-with-height{
      flex-direction: column;
      align-items: center;
      .device-icon {
        height: 84px;
        width: 84px;     
      }
      .device-name{
         margin-top: 10px;
         font-size: 20px;
         color:#808080;
      }
    }
  

  }

  .load-more {
    justify-content: center;
    align-items: center;
    height: 100px;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
  }

  .item-color {
    background-color:#ffffff;
  }

</style>
