<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
  <list class="list-content" onscroll="handleScroll" onscrollbottom="scrollbottom" id="list"
      onscrolltouchup="scrolltouchup" onscrollend="scrollend" scrollpage="{{scrollPage}}"
      style="columns:{{columnsNum}}">
      <!-- 列表元素，属性type值相同时，需要确保渲染中dom结构相同 -->
      <list-item type="listItem" class="item item-color" for="{{listData}}">
        <div class="item-content-with-height">
          <image src={{$item.img}} class="fixed-size-h" style="object-fit: scale-down"></image>
        </div>
        <text class="txt">{{$item.name}}</text>
      </list-item>

      <!-- 加载更多 -->
      <list-item type="loadMore" class="load-more" if="{{loadMore}}" style="column-span:{{columnsNum}}">
        <progress type="circular"></progress>
        <text>加载更多</text>
      </list-item>
  </list>
    <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
  </div>
</template>

<script>
export default {
  private: {
    componentName: 'list',
    loadMore: true,
    listAdd: [{name:'感烟探测器',img:'./images/message.png'},
      {name:'温度传感器',img:'./images/message.png'},
      {name:'智能摄像头',img:'./images/message.png'},
      {name:'运动传感器',img:'./images/message.png'},
      {name:'红外传感器',img:'./images/message.png'}],
    listData: [],
    scrollPage: false,
    showListBtn: true,
    listClass: 'selected',
    arrayClass: '',
    columnsNum: 3,
    columnsNumNew: 0,
    tabbarData: [
                {
                    iconPath: '/images/message.png',
                    selectedIconPath: '/images/message_d.png',
                    pagePath: '/pages/tabbar',
                    text: '通知',
                    active: true
                },
                {
                    iconPath: '/images/device.png',
                    selectedIconPath: '/images/device_d.png',
                    pagePath: '/pages/tabbar/page1',
                    text: '设备',
                    active: false
                },
                {
                    iconPath: '/images/person.png',
                    selectedIconPath: '/images/person_d.png',
                    pagePath: '/pages/tabbar/page2',
                    text: '个人',
                    active: false
                }
            ]
  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  onInit() {
      this.$page.setTitleBar({ text: 'List' })
      // 初始化列表数据
      this.listData = [].concat(this.listAdd)
      this.$page.setTitleBar({ text: 'List' })
  },
  showListMethod() {
      if (!this.showListBtn) {
        this.showListBtn = true
        this.listClass = 'selected'
        this.arrayClass = ''
    }
  },
}
</script>

<style lang="less">
  .list-content {
    flex: 1;
    padding-left: 60px;
    padding-right: 60px;
  }

  .item {
    height: 150px;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .input-number-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
  }

  .input-number {
    flex: 1;
    margin-left: 50px;
    font-size: 30px;
  }

  .load-more {
    justify-content: center;
    align-items: center;
    height: 100px;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
  }

  .btn-wrap-column {
    flex-direction: column;
    margin-right: 60px;
    margin-left: 60px;
  }

  .btn-wrap-row {
    margin-right: 60px;
    margin-left: 45px;
    margin-bottom: 30px;
  }

  .btn-little {
    flex: 1;
    height: 80px;
    margin-left: 15px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    border-width: 0px;
    background-color: #0faeff;
  }

  .item-color {
    background-color: #f76160;
  }

  .nav {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
  }

  .nav-item {
    flex: 1;
    padding-bottom: 30px;
    border-bottom-width: 5px;
    border-color: #fbf9fe;
    font-size: 35px;
    color: #666666;
    text-align: center;
  }

  .selected {
    border-color: #0faeff;
  }
</style>
